kotlinVer=2.1.0
jacksonKotlinVer=2.18.2
springBootStarterVer=3.4.2-SNAPSHOT
springAdminVer=3.2.3
postgreSQLVer=42.7.3
micrometerPrometheusVer=1.12.4
junitVer=1.11.0-M2
protoCommonVer=0.0.1
grpcVer=3.1.0.RELEASE